<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<title>Kricket co</title>

	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	table {
		border-spacing: 0;
	}

	table td {
		border-collapse: collapse;
	}

	.ExternalClass {
		width: 100%;
	}

	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}

	.ReadMsgBody {
		width: 100%;
		background-color: #ebebeb;
	}

	table {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}

	img {
		-ms-interpolation-mode: bicubic;
	}

	.yshortcuts a {
		border-bottom: none !important;
	}

	@media screen and (max-width: 599px) {
		table[class="force-row"],
		table[class="container"] {
			width: 100% !important;
			max-width: 100% !important;
		}
	}
	@media screen and (max-width: 400px) {
		td[class*="container-padding"] {
			padding-left: 12px !important;
			padding-right: 12px !important;
		}
	}
	.ios-footer a {
		color: #aaaaaa !important;
		text-decoration: underline;
	}
	</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<!-- 100% background wrapper (grey background) -->
	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
		<tr>
			<td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
				<br>
				<center>
				</center>
				<br>
				<br>
				<center><div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#1E8EC6">Someone clicked on link to notify Kricket's team concerning atmosphere : <a href="{{url}}alert/{{atmosId}}">{{atmosId}}</a></div></center>
				<br>
				<br>
				<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#1E8EC6"></div>
				<br>
				<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
				</div>
			</td>
		</tr>
		<tr>
			<td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
				<br><br>
				© 2015 Kricket LLC
				<br><br>

				<strong>Kricket LLC</strong><br>
				<span class="ios-footer">
					3000 Whitney Ave Suite 229<br>
					Hamden, Connecticut, 06518<br>
					United States of America<br>
				</span>
				<a href="http://www.kricket.co" style="color:#aaaaaa">www.kricket.co</a><br>

				<br><br>

			</td>
		</tr>
	</table>
	<!--/600px container -->

<!--/100% background wrapper-->

</body>
</html>
